@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.contact-top-container {
  background: $dark-gray;
  padding: 50px 25px;
  & > * {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
  }
}

.contact-map {
  width: 100%;
  height: 50vh;
  position: relative;
  background: url('/images/backgrounds/astoria-map.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: grayscale(75%);
  filter: grayscale(75%);
}

.contact-chooser {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .contact-option {
    margin: 50px 100px;
    min-width: 350px;
    padding: 25px 50px;
    background: $background-color;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all .8s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    & > i {
      font-size: 150px;
    }
    .contact-text {
      font-size: 25px;
      font-weight: 300;
      margin: 20px 0;
      line-height: 1.4;
    }
    &:hover, &:focus {
      @include rgba_primary(0.8);
      color: white;
    }
  }
}

.contact-dialog {
  & > * {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  &.center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .dialog-exit {
    display: flex;
    justify-content: flex-end;
    & > i {
      font-size: 30px;
      cursor: pointer;
      &:focus {
        border: none;
        outline: none;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0;
  }
  p {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.4;
    strong {
      font-weight: 400;
      font-size: 32px;
    }
  }
  .recaptcha-container {
    margin: 15px;
  }
  .dialog-button-container {
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.phone-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  & > span {
    margin: 0 0 0 8px;
  }
}

@media (max-width: 500px) {
  .contact-map {
    height: 35vh;
  }
  .contact-chooser {
    .contact-option {
      min-width: 250px;
      & > i {
        font-size: 100px;
      }
      .contact-text {
        font-size: 20px;
      }
    }
  }
  .contact-dialog {
    form {
      padding: 25px 0 0 0;
    }
    p {
      font-size: 25px;
      strong {
        font-size: 27px;
      }
    }
  }
}
